<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnIni"
                style="@style/ButtonTheme"
                android:text="Обновить данные приложения из файла конфигурации" />

            <Button
                android:id="@+id/btnSimParam"
                style="@style/ButtonTheme"
                android:text="Посмотреть текущих операторов для СМС/звонков/сети в настройках телефона" />

            <Button
                android:id="@+id/btnSmsSave"
                style="@style/ButtonTheme"
                android:text="Оплата через SMS с его сохранением на номер из файла конфигурации" />

            <Button
                android:id="@+id/btnSmsUnSave"
                style="@style/ButtonTheme"
                android:text="Оплата через SMS без его сохранения на номер из файла конфигурации" />

            <Button
                android:id="@+id/btnUssd"
                style="@style/ButtonTheme"
                android:text="Оплата через USSD-запрос" />

            <Button
                android:id="@+id/btnUssdNew"
                style="@style/ButtonTheme"
                android:text="Оплата через USSD-запрос на указанный номер указанной суммы" />

            <Button
                android:id="@+id/btnSmsSaveNew"
                style="@style/ButtonTheme"
                android:text="Оплата через SMS с его сохранением на указанный номер указанной суммы" />

            <Button
                android:id="@+id/btnSmsUnSaveNew"
                style="@style/ButtonTheme"
                android:text="Оплата через SMS без его сохранения на указанный номер указанной суммы" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/ButtonTheme"
                android:text="Удалить две последние СМС во входящих и исходящее сообщение с кодом подтверждения
            для выбранного оператора" />

            <TextView
                android:id="@+id/operLabel"
                style="@style/TextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Доступные на данном телефоне сим-карты и их операторы"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearL"
                app:layout_constraintTop_toBottomOf="@+id/operList" />

            <TextView
                android:id="@+id/operList"
                style="@style/TextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Имена доступных операторов и их номера их сим-карт"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearL"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                style="@style/TextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="10"
                android:scrollbars="horizontal"
                android:isScrollContainer="true"
                android:scrollbarStyle="outsideOverlay"
                android:fadeScrollbars="false"
                android:text="Здесь будет код и текст последнего сообщения с номера оператора или статус приложения"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearL"
                app:layout_constraintTop_toBottomOf="@+id/operLabel"
                app:layout_constraintVertical_bias="0.975" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.29">

                <TableRow>

                    <TextView
                        style="@style/Table"
                        android:text="Оператор"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        style="@style/Table"
                        android:text="  Номер"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        style="@style/Table"
                        android:text="  Сумма"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        style="@style/Table"
                        android:text="  Сохранить"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Table"
                        android:text="МТС" />

                    <EditText
                        android:id="@+id/sumMts"
                        style="@style/Table"
                        android:hint="Номер" />

                    <EditText
                        android:id="@+id/numMTC"
                        style="@style/Table"
                        android:hint="Сумма" />

                    <Button
                        android:id="@+id/saveMTC"
                        android:autoSizeMinTextSize="3sp"
                        android:autoSizeTextType="uniform"
                        android:text="Сохранить" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Table"
                        android:text="Билайн" />

                    <EditText
                        android:id="@+id/sumBee"
                        style="@style/Table"
                        android:hint="Номер" />

                    <EditText
                        android:id="@+id/numBee"
                        style="@style/Table"
                        android:hint="Сумма" />

                    <Button
                        android:id="@+id/saveBee"
                        android:autoSizeMinTextSize="3sp"
                        android:autoSizeTextType="uniform"
                        android:text="Сохранить" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Table"
                        android:text="Теле2" />

                    <EditText
                        android:id="@+id/sumTele"
                        style="@style/Table"
                        android:hint="Номер" />

                    <EditText
                        android:id="@+id/numTele"
                        style="@style/Table"
                        android:hint="Сумма" />

                    <Button
                        android:id="@+id/saveTele"
                        android:autoSizeMinTextSize="3sp"
                        android:autoSizeTextType="uniform"
                        android:text="Сохранить" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Table"
                        android:text="Мегафон" />

                    <EditText
                        android:id="@+id/sumMega"
                        style="@style/Table"
                        android:hint="Номер" />

                    <EditText
                        android:id="@+id/numMega"
                        style="@style/Table"
                        android:hint="Сумма" />

                    <Button
                        android:id="@+id/saveMega"
                        android:autoSizeMinTextSize="3sp"
                        android:autoSizeTextType="uniform"
                        android:text="Сохранить" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>